.container {
    padding-top: 50px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 50px;
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.gridCard {
    display: block;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-decoration: none;
    position: relative;
    background-color: #f5f5f5; 
}

.gridCard:hover {
    transform: scale(1.05);
}

.gridImage {
    width: 100%;
    height: auto;
    display: block;
}

.cardAddress {
    font-family: Arial, sans-serif;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.2; 
    border-top-right-radius: .8rem;
}

@media (max-width: 900px) {
    .gridGallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gridGallery {
        grid-template-columns: 1fr;
    }
}



