/* ImageGallery.module.css */
  .titleSection {
    text-align: start; 
    padding-right: 875px; 
  }

  @media screen and (max-width: 1100px) and (min-width: 768px) {
    .titleSection {
      width: 95%;
      text-align: start;
      font-size: 20px; 
      margin-bottom: 15px;
      padding-right: 300px
    }
  }

  @media screen and (max-width: 767px) {
    .titleSection {
      width: 95%;
      text-align: center; 
      font-size: 18px;
      margin-bottom: 10px; 
      padding-right: 0; 
      
    }
  
    .card:nth-child(n+8) {
      display: none;
    } 
    .titleSection h2 {
      font-size: 1.8rem; 
      margin: 0 auto; 
  
    }
  
   
    .titleSection h2::after {
        content: none !important;
    }
  }

  .titleSection h2 {
    display: inline-block; 
    font-size: 3rem; 
    margin-bottom: 20px; 
    position: relative; 
    padding-bottom: 40px;
}

.titleSection h2::after {
    content: '';
    display: block;
    width: 75%; 
    height: 2px; 
    background-color: #000; 
    position: absolute;
    left: 100%;
    top: 40%; 
    margin-left: 10px; 
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.container {
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    overflow-x: auto;
}

.card {
    width: 80px;
    height: 400px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 15px 32px 20px 10px rgba(0, 0, 0, 0.2);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.row{
  padding-left: 50px;
}
.description p {
    color: #ffffff;
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.description h4 {
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.5rem;
}

.input {
    display: none;
}

.input:checked + .card {
    width: 700px;
}

.input:checked + .card .description {
    opacity: 1;
    transform: translateY(0);
}
