.hero {
    position: relative;
    text-align: center;
    color: white;
}

.heroImage {
    width: 100%; 
    height: 500px;
    object-fit: cover;
}

.heroTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.servicesTitle {
    font-size: 24px;
    color: #ff0000;
}

.hiddenTitle {
    display: none;
}